<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="/styles.css" />
  </head>
  <body>
    <h1>Shopping Cart</h1>
    <div id="product-list">
      <!-- Product 1 -->
      <div class="product">
        <img src="https://picsum.photos/200" alt="Product 1" />
        <h3>Product 1</h3>
        <p>Price: Rp. 10</p>
        <button class="add-to-cart" data-name="Product 1" data-price="10">
          Add to Cart
        </button>
      </div>

      <!-- Product 2 -->
      <div class="product">
        <img src="https://picsum.photos/200" alt="Product 2" />
        <h3>Product 2</h3>
        <p>Price: Rp. 15</p>
        <button class="add-to-cart" data-name="Product 2" data-price="15">
          Add to Cart
        </button>
      </div>

      <!-- Add more products here -->
    </div>

    <h2>Your Cart</h2>
    <div id="cart">
      <p>Cart is empty</p>
    </div>

    <h2>Total</h2>
    <p id="cart-subtotal">Sub Total: Rp. 0</p>

    <h2>Promo Code</h2>
    <div>
      <input type="text" name="promo-code" id="promo-code" />
      <div id="discount">-</div>
    </div>

    <h2>Total</h2>
    <p id="cart-subtotal">Total: Rp. 0</p>

    <script src="/app.js"></script>
  </body>
</html>
