.header-color {
  background-color: #f1f3ff;
}

.w-full {
  width: 100%;
}

.w-screen {
  width: 100vw;
}

.ml-25 {
  margin-left: 25%;
}

.ml-auto {
  margin-left: auto;
}

.ml-2 {
  margin-left: 0.5rem;
}

.ml-6 {
  margin-left: 1.5rem;
}

.mr-6 {
  margin-right: 1.5rem;
}

.w-half {
  width: 50%;
}

.p-12 {
  padding: 3rem;
}

.p-16 {
  padding: 4rem;
}

.p-circle {
  padding: 0.7rem;
}

.px-16 {
  padding: 0 4rem;
}

.py-16 {
  padding: 4rem 0;
}

.px-32 {
  padding: 0 8rem;
}

.pl-32 {
  padding-left: 8rem;
}

.pr-16 {
  padding-right: 4rem;
}

.pr-24 {
  padding-right: 6rem;
}

.gap-32 {
  gap: 8rem;
}

.gap-8 {
  gap: 2rem;
}

.mt-12 {
  margin-top: 3rem;
}

.mt-24 {
  margin-top: 6rem;
}

.orange {
  background-color: #f9cc00;
}

.red {
  background-color: #fa2c5a;
}

.blue {
  background-color: #0d28a6;
}

.green {
  background-color: #5cb85f;
}

.w-fit {
  width: fit-content;
}

.font-extrabold {
  font-weight: 700;
}

.font-bold {
  font-weight: 600;
}

.blueBox {
  width: 120px;
  height: 40px;
  background-color: #0d28a6;
}

section#sidebar {
  z-index: 100;
  width: 100vw;
  height: 100vh;
  background: rgb(170, 0, 0);
  background: linear-gradient(
    180deg,
    rgba(170, 0, 0, 1) 0%,
    rgba(25, 24, 24, 0.8071603641456583) 0%
  );
  display: none;
}

.sidebarActive {
  display: block !important;
}

.sidebarInnerActive {
  transform: translateX(0, -100vw);
  /* right: 0 !important; */
}

#sidebar-inner {
  width: 50vw;
  height: 100vh;
  margin-left: 50vw;
  right: -100vw;
  transition: transform 1s;
}

.button-menu {
  background-color: #5cb85f;
  font-size: 1rem;
  color: white;
  border: none;
  border-radius: 2px;
  width: 60%;
}

.checklist-feature {
  background-color: #cfd4ed;
  border: none;
  border-radius: 50%;
  padding: 0.5rem;
}

.text-xl {
  font-size: 1.25rem;
}

@media (max-width: 575px) {
  .col-12 {
    margin-top: 0;
  }

  .w-below-sm-100 {
    width: 100% !important;
  }

  #hero-desc {
    font-size: 1rem;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    padding: 1rem 0;
    font-family: Helvetica, Arial, sans-serif;
  }

  #button-sewa-mobil {
    width: 60%;
    font-size: 1.25rem;
    margin-bottom: 4rem;
    padding: 1rem;
  }

  .mt-below-sm-12 {
    margin-top: 3rem;
  }

  #h1-best-car-rental {
    font-size: 2rem;
    font-weight: bold;
  }

  #image-best-car {
    width: 80%;
  }

  #feature {
    margin-top: 4rem;
  }

  #feature-desc {
    font-size: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding: 1rem 0;
    font-family: Helvetica, Arial, sans-serif;
  }

  .feature-list-desc {
    font-size: 1rem;
    margin-left: 0.75rem;
  }

  .feature-list {
    margin-bottom: 1rem;
  }

  #why-us {
    margin-top: 4rem;
  }

  #why-us-title {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
  }

  #why-us-paragraph {
    text-align: center;
    font-size: 1rem;
    margin-top: 2rem;
    margin-bottom: 2.5rem;
  }

  .why-us-card {
    width: 90%;
    padding: 1rem;
  }

  .why-us-logo {
    width: 5rem;
  }

  .why-us-card-title {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
  }

  .why-us-card-text {
    font-size: 1rem;
  }

  #testimonial {
    margin-top: 4rem;
  }

  #Testimonial-heading {
    font-size: 2rem;
    font-weight: bold;
  }

  #Testimonial-text {
    font-size: 1rem;
    margin-top: 2rem;
  }

  #myCarousel.carousel {
    margin-top: 2rem;
  }

  .ml-below-sm-16 {
    margin-left: 4rem;
  }

  .carousel-item-div-right {
    width: 80%;
  }

  #hero2 {
    padding: 1rem;
    margin-top: 4rem;
  }

  #hero2-title {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    width: 50%;
  }

  #hero2-text {
    font-size: 1rem;
  }

  .p-below-sm-hero2 {
    padding: 4rem 0rem;
  }

  .p-below-sm-faq {
    padding: 0rem 0.75rem;
  }

  #faq {
    margin-top: 4rem;
  }

  #faq-title {
    width: 100%;
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
  }

  #faq-text {
    width: 100%;
    font-size: 1rem;
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  .text-below-sm-accordion-body {
    font-size: 0.9rem;
  }

  .text-below-sm-accordion-title {
    font-size: 1rem;
  }
  .mt-below-sm-copyright {
    margin-top: 1.5rem;
  }

  footer {
    margin-top: 4rem;
  }
}

@media (min-width: 576px) {
  .px-sm-32 {
    padding-right: 8rem !important;
    padding-left: 8rem !important;
  }
  .pl-sm-32 {
    padding-left: 8rem !important;
  }

  .blueBox {
    width: 100px;
    height: 34px;
  }

  .pr-sm-24 {
    padding-right: 6rem;
  }

  .w-sm-half {
    width: 50%;
  }

  .mt-sm-24 {
    margin-top: 6rem;
  }

  .why-us-card {
    width: 18rem;
  }

  .ml-sm-25 {
    margin-left: 25%;
  }

  .w-sm-half {
    width: 50%;
  }

  .p-sm-12 {
    padding: 3rem;
  }

  .py-sm-16 {
    padding: 4rem 0;
  }

  .mr-sm-6 {
    margin-right: 1.5rem;
  }
}
